from IPython.display import display, HTML
import json

# Convert your DataFrame to Cal-Heatmap format
df_clean = df.copy()
df_clean = df_clean[~df_clean['coverage'].isna()]
df_clean = df_clean.sort_index()
heatmap_data = {
    int(ts.timestamp()): round(val * 100, 2)
    for ts, val in df_clean['coverage'].items()
}

# Generate HTML/JS inline safely
html_template = f"""
<div id="cal-heatmap" style="height: 200px;"></div>

<link rel="stylesheet" href="https://unpkg.com/cal-heatmap@4.0.0/cal-heatmap.css" />
<script src="https://unpkg.com/cal-heatmap@4.0.0/dist/cal-heatmap.min.js"></script>

<script type="text/javascript">
(function() {{
  const waitForLibrary = () => {{
    if (typeof CalHeatmap === 'undefined') {{
      setTimeout(waitForLibrary, 100);
    }} else {{
      const cal = new CalHeatmap();
      cal.paint({{
        range: 2,
        domain: "year",
        subDomain: "day",
        start: new Date("{df_clean.index.min().strftime('%Y-%m-%d')}"),
        data: {{
          source: {json.dumps(heatmap_data)},
          type: "json"
        }},
        scale: {{
          color: {{
            type: "linear",
            range: ["#e0f3db", "#43a2ca"]
          }}
        }},
        tooltip: true,
        domainDynamicDimension: false
      }});
    }}
  }};
  waitForLibrary();
}})();
</script>
"""

display(HTML(html_template))
